@import "reset"
@mixin flex
	display: flex
%white
	background-color: #fff
%padding
	padding-left: .15rem
	padding-right: .15rem
body
	position: absolute
	top: 0
	bottom: 0
	width: 100%
	@include flex
	flex-direction: column
	font-size: .12rem
	color: #333333
	b
		font-style: normal
.header
	position: relative
	height: .45rem
	line-height: .45rem
	border-bottom: 1px solid #e5e5e5
	text-align: center
	font-size: .16rem
	a
		color: #333333
		font-size: .14rem
	.left
		position: absolute
		left: .15rem
	.right
		position: absolute
		right: .15rem
.section
	flex: 1
	overflow: auto
	background-color: #eeeeee
.info
	@extend %white
	.top
		padding-top: .12rem
		padding-bottom: .12rem
		.info-peo
			padding-left: .18rem
			span
				display: inline-block
				margin-right: .1rem
		.address
			padding: .15rem .15rem 0 .15rem
			line-height: .2rem
			i
				font-size: .14rem
	img
		height: 10px
		width: 100%
.car
	margin-top: .1rem
	@extend %white
	@extend %padding
	.box
		font-size: .14rem
.shop
	height: .44rem
	line-height: .44rem
	.orange
		font-size: .19rem
		color: #ff6d1f
		margin-right: .06rem
.cont
	@include flex
	padding-bottom: .12rem
	dt
		flex: 1
		margin-right: .1rem
		img
			height: 1rem
			border: 1px solid #e5e5e5
	dd
		flex: 2
		.title
			line-height: .2rem
.bottom
	position: relative
	margin-top: .25rem

	.left
		position: absolute
		left: 0
		del
			color: #9f9f9f
	.right
		position: absolute
		right: 0
		border: 1px solid #cccccc
		width: 1.07rem
		height: .3rem
		border-radius: 5px
		box-sizing: border-box
		span
			float: left
			text-align: center
			line-height: .3rem
			height: .3rem
		.del,
		.add
			width: 25%
		.num
			width: 50%

			border-left: 1px solid #ccc
			border-right: 1px solid #ccc
			box-sizing: border-box
.price
	font-size: .13rem
.col-red
	color: #fc4141
.all-price
	margin-top: .1rem
	padding-bottom: .12rem
	li
		position: relative
		height: .22rem
		line-height: .22rem
		.all-left
			position: absolute
			left: 0
		.all-right
			position: absolute
			right: 0
.alipay
	margin-top: .1rem
	@extend %white
	@extend %padding
	.box
		position: relative
		height: .58rem
		line-height: .58rem
		box-sizing: border-box
		border-bottom: 1px solid #ccc
		.box-left
			position: absolute
			left: 0
		.box-right
			position: absolute
			right: 0
			top: 15%
.prompt
	position: absolute
	width: 80%
	left: 10%
	font-size: .14rem
	color: #fff
	height: .37rem
	line-height: .37rem
	border-radius: .37rem
	text-align: center
	background: rgba(0,0,0,.6)
	bottom: .62rem
.footer
	height: .6rem
	@include flex
	.tol-price
		flex: 2
		p
			height: .3rem
			line-height: .3rem
			text-align: right
			padding-right: .1rem
		.col-gray
			color: #666666
			padding-right: .3rem
	.end
		flex: 1
		background-color: #fc4141
		color: #fff
		text-align: center
		line-height: .6rem

