%white
  background-color: #fff
%padding
  padding-left: .15rem
  padding-right: .15rem
.header
  height: .44rem
  line-height: .44rem
  text-align: center
  font-size: .16rem
  color: #333333
  position: relative
  a
    color: #333333
  .left
    position: absolute
    left: .15rem
  .right
    position: absolute
    right: .15rem
.sec-bg
  background-color: #eee
.banner
  img
    height: 1.45rem
    width: 100%
.files
  @extend %white
  @extend %padding
  .title
    @extend %padding
    padding-bottom: .04rem
    font-size: .16rem
    color: #4f99f2
  .case
    .case-box
      padding-bottom: .1rem
      .case-til
        font-size: .14rem
      .case-text
        margin-top: .04rem
        padding-left: .18rem
        line-height: .18rem
        font-size: .13rem
.kinds
  @extend %white
  margin-top: .1rem
  .more
    height: .5rem
    background-color: #4f99f2
    line-height: .5rem
    text-align: center
    font-size: .16rem
    color: #fff
    font-weight: normal
  .pic
    text-align: center
    padding-top: .22rem
    padding-bottom: .2rem
    border-bottom: 1px solid #e5e5e5
    img
      height: 2.08rem
  .cont
    .name
      padding: .15rem
      border-bottom: 1px solid #e5e5e5
      font-size: .16rem
      color: #333
    .list
      border-bottom: 1px solid #e5e5e5
      padding-top: .12rem
      padding-bottom: .12rem
      display: flex
      li
        flex: 1
        text-align: center
        border-right: 1px solid #e5e5e5
      .conf
        margin-top: .1rem
        color: #4f99f2
.no-right
  border-right: none
.norms
  display: flex
  border-bottom: 1px solid #e5e5e5
  @extend %padding
  .box
    flex: 1
    padding-top: .05rem
    padding-bottom: .05rem
    p
      line-height: .22rem
.adress
  @extend %white
  @extend %padding
  dl
    padding-top: .15rem
    padding-bottom: .15rem
    display: flex
    dt
      flex: 1
      img
        height: .45rem
    dd
      flex: 5
      .sure
        color: #666666
        margin-top: .09rem
        a
          color: #4f99f2
  .people
    p
      padding-bottom: .1rem
      .left
        display: inline-block
        width: 15%
        margin-left: .15rem
        color: #666666
      .right
        display: inline-block
        width: 60%

  .map
    p
      padding-top: .04rem
      padding-bottom: .04rem
    .map-map
      width: 100%
      height: 1.8rem
.nav
  @extend %white
  @extend %padding
  padding-top: .25rem
  h3
    margin-top: .1rem
    img
      height: .16rem
  .bigbox
    display: flex
    flex-wrap: wrap
    margin-top: .06rem
    dl
      width: 50%
      text-align: center
      color: #4f99f2
      padding-top: .1rem
      padding-bottom: .1rem
      dt
        img
          height: .8rem
      dd
        margin-top: .1rem
.big-box
  @extend %white
  @extend %padding
  .approve
    padding-top: .15rem
    .app
      display: flex
      padding-top: .1rem
      padding-bottom: .1rem
      p
        flex: 1
        height: .38rem
        line-height: .38rem
      .left
        padding-left: .3rem
      .right
        position: relative
        .post
          position: absolute
          top: 24%
          left: 0
        span
          position: absolute
          left: 20%
        i
          position: absolute
          right: .3rem
.product
  dl
    text-align: center
    dt
      padding-top: .15rem
      padding-bottom: .15rem
      border-bottom: 1px solid #e5e5e5
      img
        height: 1.09rem
    dd
      margin-top: .05rem
      p
        line-height: .2rem
        color: #8c8c8c
.texts
  margin-top: .15rem
  text-indent: .3rem
  line-height: .21rem
.buy
  display: flex
  p
    flex: 1
    position: relative
    padding-top: .2rem
    padding-bottom: .2rem
    border-bottom: 1px solid #e5e5e5
    .small
      position: absolute
      top: 30%
    .buys
      padding-left: 30%
.lists
  li
    padding-top: .2rem
    padding-bottom: .2rem
    border-bottom: 1px solid #e5e5e5
    position: relative
    i
      position: absolute
      right: .15rem
.pro
  display: flex
  justify-content: space-around
  dl
    width: 30%
    padding-bottom: .15rem
    padding-top: .15rem
    dt
      img
        width: 100%
    dd
      margin-top: .1rem
      .cont
        line-height: .15rem
        white-space: normal
        overflow: hidden
        text-overflow: ellipsis
      .pic
        margin-top: .06rem
        img
          height: .12rem
.bottom
  height: .53rem
  line-height: .53rem
  text-align: center
  font-size: .13rem
.h2,
h3
  color: #4f99f2
  font-weight: normal
  text-align: center